<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Randy Tolentino | Onto the next</title>
	<meta name="description" content="No one looks at your portfolio. Is that true? Might be. But it hasn’t stopped me from wanting to redo my entire site again. For me, this is probably the fift...">
	<link rel="shortcut icon" type="image/png" href="/favicon.png" />
	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/blog/2016/03/05/onto-the-next">
	<link rel="alternate" type="application/rss+xml" title="Randy Tolentino" href="http://localhost:4000/feed.xml">
</head>
	<body>
		<header class="header">
    <div class="header-main">
        <div class="wrapper">
            <a class="header-title" href="/">
                <img class="bird-logo" src="http://localhost:4000/assets/bird-four.svg" alt="bird four image">
            </a>
            <div class="header-secondary" id="navMenu">
                <div class="header-nav-menu" >
                    <a class="header-link" href="/about/">About</a>
                    <a class="header-link" href="/blog/">Blog</a>
                    <a class="header-link" href="/work/">Work</a>
                </div>
            </div>
        </div>
    </div>
</header>
		<div class="page-content">
			<div class="animated--lag fadeIn" style="display:block;">
				<article class="post">
	<div class="wrapper">
		<div class="band-spaced">
			<a href="/blog" class="subtle"><span class="flipped">&#9656; </span> Blog</a>
			<header class="post-header">
				<img class="post-card-img" src="http://localhost:4000/assets/svg-redesign.svg">
				<h3 class="post-heading" itemprop="name headline">Onto the next</h3>
				<hr class="divider-magenta">
				<p class="post-subtitle">Re-coded my site, again...</p>
				<p class="post-meta">
					<time datetime="2016-03-05T06:05:00-06:00" itemprop="datePublished">Mar 5, 2016</time>
				</p>
			</header>
			<div class="project-content" itemprop="articleBody">
				<p>No one looks at your portfolio. Is that true? Might be. But it hasn’t stopped me from wanting to redo my entire site again. For me, this is probably the fifth iteration within the past year and a half, so I thought it might be a good time to explain why I re-coded my site, again…</p>

<h4 id="breathing-room">Breathing room</h4>
<p>When you spend 8-10 hours a day, pushing the edges of what you know and stretching your brain to code parts of the stack that you aren’t used to, it hurts. The lack in familiarity and the rigorous problem-solving environment can definitely take its toll.</p>

<p>When you spend all day working with what you don’t know, you gotta bring it down a few levels and revisit the familiar.</p>

<h4 id="functionality">Functionality</h4>
<p>In my original portfolio, I was solving for pretty simple things. Essentially, a visitor would be able to:</p>

<ul>
  <li>learn about me</li>
  <li>view a couple of projects</li>
  <li>access my GitHub account</li>
  <li>have a way to contact me</li>
</ul>

<p>However, once I started working as an actual developer, something that became apparent to me is that <em>most</em> of the more established devs didn’t have portfolios! What? Think about that, sure they have active GitHub accounts, they teach courses, or blog; but, not a lot of senior devs show have a portfolio of tiny side projects.</p>

<p>As time goes on, I’m looking forward to providing viewers (if any) more of a glimpse into the thoughts behind my work, instead of just some Heroku or Ember x Firebase app - that’s so two thousand and late.</p>

<h4 id="style-decisions">Style decisions</h4>
<p>I was getting tired of the whole ‘single page’ experience - why does everything have to be on one page all the time? That UX is so played out, and overrated in my opinion. Plus, if I were to include a blog feature on my site, the single-page/long-scroll design was no longer appropriate, I would definitely have to route to another page. So, screw it - let’s have multiple pages.</p>

<h4 id="code-decisions">Code decisions</h4>
<p>I decided to run with Jekyll, strip it of all it’s styles, and customize the heck out of it. I also wanted to use vanilla Javascript (if anything needed JS). So far we have markdown, Liquid, Sass, Javascript.</p>


			</div>
		</div>
	</div>
</article>
			</div>
		</div>
		<div class="band--footer">
    <div class="wrapper">
        <footer class="footer">
            <div class="footer-third">
                <ul class="contact--list">
                    <li>randytolentino.com &copy; 2016</li>
                    <li><a href="mailto:makertolentino@gmail.com">makertolentino@gmail.com</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul class="social-media-list">
                    <li class="footer-icon">
                        <a href="https://github.com/techtolentino" target="blank">
                            <img src="https://raw.githubusercontent.com/rhymexdesign/rhymexdesign.github.io/master/_images/github.png" alt="">
                        </a>
                    </li>
                </li>
                <li class="footer-icon">
                    <a href="https://twitter.com/techtolentino" target="blank">
                        <img src="https://raw.githubusercontent.com/rhymexdesign/rhymexdesign.github.io/master/_images/twitter.png" alt="">
                    </a>
                </li>
                <li class="footer-icon">
                    <a href="https://linkedin.com/in/randytolentino" target="blank">
                        <img src="https://raw.githubusercontent.com/rhymexdesign/rhymexdesign.github.io/master/_images/linkedin.png" alt="">
                    </a>
                </li>
                <li class="footer-icon">
                    <a href="mailto:makertolentino@gmail.com">
                        <img src="https://raw.githubusercontent.com/rhymexdesign/rhymexdesign.github.io/master/_images/email.png" alt="">
                    </a>
                </li>
                
            </ul>
        </div>
        <div class="footer-third">
            <p>Randy is a full-stack family man, front-end software developer,  and a former hip-hop artist.
</p>
        </div>
    </footer>
</div>
	</body>
</html>